# DoSleep

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jit/dyy/dosleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jit/dyy/dosleep/: AlarmReceiver.java  DiaryActivity.java  EditDiaryActivity.java  EditInfoActivity.java  HomeFragment.java  LoginByNameActivity.java  LoginByTelActivity.java  MainActivity.java  MoreFragment.java  Music.java  MusicService.java  MusicWidget.java  MyReceiver.java  PwdActivity.java  RecordActivity.java  SimpleLineChart.java  SplashActivity.java  UpdatePwdActivity.java  WebviewActivity.java  myDB.java  myDB2.java
app/src/main/java/com/jit/dyy/dosleep/bean/: Comment.java  Diary.java  MyappInfo.java  Post.java  Report.java  User.java
app/src/main/java/com/jit/dyy/dosleep/fragment/: HomeFragment.java  MoreFragment.java
app/src/main/java/com/jit/dyy/dosleep/receiver/: AlarmReceiver.java  MyReceiver.java
app/src/main/java/com/jit/dyy/dosleep/service/: Music.java  MusicService.java  MusicWidget.java  UserService.java
app/src/main/java/com/jit/dyy/dosleep/util/: DataBaseHelper.java  JsonParser.java  SimpleLineChart.java  myDB.java  myDB2.java
app/src/main/res/drawable/: background_gradient.xml  circlecyan.xml  shape_round.xml  smssdk_error_toast_bg.xml  translucentbutton.xml  translucentbutton_cancel.xml  translucentsquare.xml
app/src/main/res/layout/: activity_diary.xml  activity_edit_diary.xml  activity_edit_info.xml  activity_login_by_name.xml  activity_login_by_tel.xml  activity_main.xml  activity_pwd.xml  activity_record.xml  activity_record_setting.xml  activity_splash.xml  activity_update_pwd.xml  activity_webview.xml  fragment_home.xml  fragment_more.xml  lv_style_more.xml  music_widget.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: music_widget_info.xml
app/src/test/java/com/jit/dyy/dosleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
