// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //阿里仓库服务，加快依赖下载速度
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven {url 'https://maven.aliyun.com/repository/google'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        // 添加Mob Maven地址
        maven {url "http://mvn.mob.com/android"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里仓库服务，加快依赖下载速度
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
