apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jit.dyy.dosleep"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        // lombok
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
// 添加插件
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "33205007703d8" // 替换为mob官方申请的appkey
    appSecret "1fd74fd4bdb1cdabc35df63a7dd3d31b" // 替换为mob官方申请的appkey对应的appSecret
//    appKey "2fab8fc23b871"
//    appSecret "63dd84d217364cc851dc05630244c865"
    SMSSDK {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1' // 圆形
    implementation 'com.android.support:design:26.1.0' // navigation...
    compile 'com.jakewharton:butterknife:8.8.1' // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/volley.jar') //Volley网络通信框架
    compile files('libs/Msc.jar') // xunfei
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.anthonycr.grant:permissions:1.0'
    implementation 'javax.annotation:javax.annotation-api:1.2' // lombok
    implementation 'org.projectlombok:lombok:1.16.6'
}
