<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/moon64"
            android:title="主页"/>
        <item
            android:id="@+id/nav_modify_user"
            android:icon="@drawable/moon64"
            android:title="修改个人信息"/>
        <item
            android:id="@+id/nav_showself"
            android:icon="@drawable/moon64"
            android:title="一分钟了解自己"/>



    </group>

</menu>