<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg0"
    tools:context="com.jit.dyy.dosleep.LoginByTelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_dosleep"/>
        <EditText
            android:id="@+id/et_phonenumber"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:background="@drawable/translucenttext"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:lines="1"
            android:inputType="text"
            android:hint="请输入手机号"
            android:gravity="center_horizontal"
            android:textColor="#fefefe" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_verify"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:background="@drawable/translucenttext"
                android:layout_gravity="center"
                android:lines="1"
                android:inputType="text"
                android:hint="请输入验证码"
                android:gravity="center_horizontal"
                android:textColor="#fefefe" />
            <Button
                android:id="@+id/bt_sendmessage"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/translucentbutton"
                android:text="发送验证码" />
        </LinearLayout>
        <Button
            android:id="@+id/bt_login"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/translucentbutton"
            android:text="登录 / 注册"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_loginbypwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="账号密码登录"
            android:textStyle="italic"
            android:textColor="@color/glass"
            android:textSize="15dp" />
    </LinearLayout>
</RelativeLayout>
