<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg0"
    tools:context="com.jit.dyy.dosleep.EditInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/glass">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/dstheme0"
            android:textStyle="bold"
            android:textSize="25dp" />
        <RelativeLayout
            android:id="@+id/rl_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:background="@color/glass">
                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/dstheme3"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:background="@color/glass">
                <TextView
                    android:id="@+id/tv_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:textColor="@color/dstheme3"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:riv_oval="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/moon64"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/glass"
            android:padding="7dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="用户名："
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/translucentsquare"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:lines="1"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:textColor="#fefefe" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/glass"
            android:padding="7dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="手机号："
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_tel"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/translucentsquare"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:lines="1"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:textColor="#fefefe" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/glass"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="     性别："
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_sex"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/translucentsquare"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:lines="1"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:textColor="#fefefe" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/glass"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="     生日："
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_birth"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/translucentsquare"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:lines="1"
                android:inputType="date"
                android:gravity="center_horizontal"
                android:textColor="#fefefe" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/glass"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="     地区："
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_area"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/translucentsquare"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:lines="1"
                android:inputType="text"
                android:gravity="center_horizontal"
                android:textColor="#fefefe" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/glass"
            android:padding="5dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="     签名："
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/et_slogan"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/translucentsquare"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:gravity="center_horizontal"
                android:textColor="#fefefe" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/translucentbutton_cancel"
            android:text="取消"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/bt_conf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:background="@drawable/translucentbutton"
            android:text="确认"
            android:textSize="18dp"/>
    </LinearLayout>



</LinearLayout>
